<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Aktualizacja.exe" version="1.0.0.4" publicKeyToken="431a28fbeb1c5e94" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Aktualizacja" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Aktualizacja.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opcje manifestu kontroli konta użytkownika
          Jeśli chcesz zmienić poziom kontroli konta użytkownika systemu Windows, zastąp węzeł 
          requestedExecutionLevel jednym z następujących.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Jeśli chcesz użyć wirtualizacji plików i rejestru do celów zgodności wstecznej, 
         usuń węzeł requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Aktualizacja.exe" size="20432">
      <assemblyIdentity name="Aktualizacja" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2tx6DOowLL8ZXsh+oTmrB/1n+UJqWTK5wbJVg8KlNH8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Aktualizacja.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VDy5/VrQni+RSOb/6uEMWMc6bGQEaa2e2UdeWG+KK1I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PI-INF-197\Inwemer" issuerKeyHash="947c8ff623041f1d030aa1417bb14d0b79a4595a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mQjiluT40/D8iVD2dfDBfE6G7cJss4Q+QveHx8dPhRY=</DigestValue></Reference></SignedInfo><SignatureValue>QPPFBQwFeF9XCpmvFdUj7RLrMfun4/K/vSlAYdItEEGWbdY8qNYT6moqDdw4bsq2oo21edXAkqY2D6OC8P/Ms3crXfHmcVBrwI5PmQkcEdGlamiDIF/3hg0Lgkbfg6SKlFPZ6awa1n/p3/K+EdVt78jBw1Vj4eSenDbnsFasVgE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>85siUNcfExI56ArPLmGd+MR6KTujPfkgZUtYX/QvnqIvqrqkGVmqK0IflGc+EUZtqk89PaCALVf6Rm1diPAYS+NWgtl+knH7FyDKN1UCVXeaos3DNngmhh/zmk2+9MdPS4zO3Ix2NmcVlQnqGXOMwcSIMkOskDcDc1NfXa8mxwU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="16854fc7c787f7423e84b36cc2ed864e7cc1f075f65089fcf0d3f8e496e20899" Description="" Url=""><as:assemblyIdentity name="Aktualizacja.exe" version="1.0.0.4" publicKeyToken="431a28fbeb1c5e94" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PI-INF-197\Inwemer</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fF3Bun65dj6lCuEhgZ/qjcY4D80KeGYkpz7x2F9lLEw=</DigestValue></Reference></SignedInfo><SignatureValue>Mhk4pLGSKh4A9hg6v5s+PoQbbACHrIgda2u187YTLqhJ1doPVlz8IkTgAOsy8FEZZvo64zNrMjuQY9HEjnC5Dos5wlYMHCYKyt7GoEuY5aQBF4XGoHSLD7+/ZPVR1KVLFnHX9Swe9Yfcows1XF0o/5E8L2GGuSdGN8r7GRDkftE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>85siUNcfExI56ArPLmGd+MR6KTujPfkgZUtYX/QvnqIvqrqkGVmqK0IflGc+EUZtqk89PaCALVf6Rm1diPAYS+NWgtl+knH7FyDKN1UCVXeaos3DNngmhh/zmk2+9MdPS4zO3Ix2NmcVlQnqGXOMwcSIMkOskDcDc1NfXa8mxwU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQPrEAPbL9lqVAO8qe98aKdjANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAUABJAC0ASQBOAEYALQAxADkANwBcAEkAbgB3AGUAbQBlAHIwHhcNMjMwMjI4MTQyNDM1WhcNMjQwMjI4MjAyNDM1WjAvMS0wKwYDVQQDHiQAUABJAC0ASQBOAEYALQAxADkANwBcAEkAbgB3AGUAbQBlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAPObIlDXHxMSOegKzy5hnfjEeik7oz35IGVLWF/0L56iL6q6pBlZqitCH5RnPhFGbapPPT2ggC1X+kZtXYjwGEvjVoLZfpJx+xcgyjdVAlV3mqLNwzZ4JoYf85pNvvTHT0uMztyMdjZnFZUJ6hlzjMHEiDJDrJA3A3NTX12vJscFAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAEA7NDkFoBegm51N5mr2o8t7ERuP14i4AAGoQHHq+bwZjHPeTLRSUna4/Yjj30ZL1xaVFYBTLoTFBiMUWiws2NTm0vlp9jr10pldq8Jq4LCeGFidM2OnDBbLVGzJjyI6lEkWvnuIyPY74zQzRhUzRS8xFgcMywZrE01JfV+NeuDo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>