<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Aktualizacja.exe" version="1.0.0.0" publicKeyToken="431a28fbeb1c5e94" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Aktualizacja" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Aktualizacja.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opcje manifestu kontroli konta użytkownika
          Jeśli chcesz zmienić poziom kontroli konta użytkownika systemu Windows, zastąp węzeł 
          requestedExecutionLevel jednym z następujących.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Jeśli chcesz użyć wirtualizacji plików i rejestru do celów zgodności wstecznej, 
         usuń węzeł requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Aktualizacja.exe" size="20432">
      <assemblyIdentity name="Aktualizacja" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PHw/diLVfhyN89EC20MonLPOKjI2VaWNUkd7yQHkR+Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Aktualizacja.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VDy5/VrQni+RSOb/6uEMWMc6bGQEaa2e2UdeWG+KK1I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PI-INF-197\Inwemer" issuerKeyHash="947c8ff623041f1d030aa1417bb14d0b79a4595a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1v3X7y1tjNZzdnLw5yA3xjnvcI1SKZqzc1zLrXBoM8g=</DigestValue></Reference></SignedInfo><SignatureValue>6SzhT8wK4HXJWtr8NPTyWvV1EprXcoQvMjb+wqfsHOidg1wNOb1vrQbLx6hojabPe8IKjjNzoGm2rsTnTYAEEHt6sm2Ow0M3h5P8/aWyMH0y7wmdJ0QSqT2Hnn8oW+eSDL49LbtFGVb1kxOn2OA0Yc9Q/7zB2m0bhl0K2w52WQc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>85siUNcfExI56ArPLmGd+MR6KTujPfkgZUtYX/QvnqIvqrqkGVmqK0IflGc+EUZtqk89PaCALVf6Rm1diPAYS+NWgtl+knH7FyDKN1UCVXeaos3DNngmhh/zmk2+9MdPS4zO3Ix2NmcVlQnqGXOMwcSIMkOskDcDc1NfXa8mxwU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c8336870adcb5c73b39a29528d70ef39c63720e7f0727673d68c6d2defd7fdd6" Description="" Url=""><as:assemblyIdentity name="Aktualizacja.exe" version="1.0.0.0" publicKeyToken="431a28fbeb1c5e94" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PI-INF-197\Inwemer</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6ZEuPrqtxz5NHbRb4hZOueD4kFp2pa/yfTrufJHLauY=</DigestValue></Reference></SignedInfo><SignatureValue>Y2+Dt4owuKAniJjdEe0gnJMIobV4ZOBAFTmI9d0vV3q9OKqXTOxSvo/ie2lcN4JRlAlezNTQlCVIDVExFU1LewRz+9ahZP5nhGwuNaXi5j80REvJoX7cKLmbclv3sBmVyDT+9O6tzAhCDz1Qxdu/Oxb9WwjHpOHOlRwQ3gxvTh8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>85siUNcfExI56ArPLmGd+MR6KTujPfkgZUtYX/QvnqIvqrqkGVmqK0IflGc+EUZtqk89PaCALVf6Rm1diPAYS+NWgtl+knH7FyDKN1UCVXeaos3DNngmhh/zmk2+9MdPS4zO3Ix2NmcVlQnqGXOMwcSIMkOskDcDc1NfXa8mxwU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQPrEAPbL9lqVAO8qe98aKdjANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAUABJAC0ASQBOAEYALQAxADkANwBcAEkAbgB3AGUAbQBlAHIwHhcNMjMwMjI4MTQyNDM1WhcNMjQwMjI4MjAyNDM1WjAvMS0wKwYDVQQDHiQAUABJAC0ASQBOAEYALQAxADkANwBcAEkAbgB3AGUAbQBlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAPObIlDXHxMSOegKzy5hnfjEeik7oz35IGVLWF/0L56iL6q6pBlZqitCH5RnPhFGbapPPT2ggC1X+kZtXYjwGEvjVoLZfpJx+xcgyjdVAlV3mqLNwzZ4JoYf85pNvvTHT0uMztyMdjZnFZUJ6hlzjMHEiDJDrJA3A3NTX12vJscFAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAEA7NDkFoBegm51N5mr2o8t7ERuP14i4AAGoQHHq+bwZjHPeTLRSUna4/Yjj30ZL1xaVFYBTLoTFBiMUWiws2NTm0vlp9jr10pldq8Jq4LCeGFidM2OnDBbLVGzJjyI6lEkWvnuIyPY74zQzRhUzRS8xFgcMywZrE01JfV+NeuDo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>